<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find large </title>
    <h1>Find large</h1>
</head>
<body>
    <script type = "text/javascript">
    var array = [3,30];
var largest= 0;

for (i=0; i<=largest;i++){
    if (array[i]>largest) {
        var largest=array[i];
    }
}




console.log(largest);
    
    
    
    
    
    
    </script>
</body>
</html>