<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of squraes of an array</title>
</head>
<body>
    <h1>Sum of squares of an array</h1>
    <script type ="text/javascript">
    function sumsq(array) {
  var sum = 0;
  var i, iLen;
 
  for (i = 0, iLen = array.length; i < iLen; i++) {
    sum += array[i] * array[i];
  }
  return sum;
}
 
alert(sumsq([2,4,6,8,10])); 
    
    
    
    </script>
</body>
</html>