<!DOCTYPE html>
<html>
<head>
<title> Prime Numbers</title>
</head>
<body>
<h1>Find Prime Numbers in Array by JavaScript</h1>

</body>
<script type="text/javascript">
 function checkprimenumber(n){
for (c=2; c<=n - 1; c++){
if ( n%c == 0 ){
return false;
}
return true;
}
}

function printprimenumber(number){
if(checkprimenumber(number) == true){
console.log(number+" is Prime Number ");
}else{
console.log(number+" is Not Prime Number");
}
}

function printnumbers(range){
for (i=1; i<=range; i++){
printprimenumber(i);
}
}

var maxnumber = 20;
printnumbers(maxnumber);

 
 
 




</script>
</html>