<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript to find most frequent element</title>
</head>
<body>
    <h1>Most frequent element in an array</h1>
    <script type="text/javascript">
var arr = [10, 'cat', 'dog', 'cat', 2, 'cat', 5, 3, 7, 'cat', 4, 10, 3];
var mf = 1;
var u = 0;
var item;
for (var i = 0; i < arr.length; i++) {
  for (var j = i; j < arr.length; j++) {
    if (arr[i] == arr[j]) u++;
    if (mf < u) {
      mf = u;
      item = arr[i];
    }
  }

u = 0;
}
console.log(item + " ( " + mf + " times ) ");
 </script>
</body>
</html>