<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript truncate a string</title>
</head>
<body>
    <h1>Javascript truncate a string </h1>
    <script type="text/javascript">
    text_truncate = function(str, length, ending) {  
    if (length == null) {  
      length = 100;  
    }  
    if (ending == null) {  
      ending = '...';  
    }  
    if (str.length > length) {  
      return str.substring(0, length - ending.length) + ending;  
    } else {  
      return str;  
    }  
  };  
console.log(text_truncate('Make a chain to break chain.'))  
console.log(text_truncate('Make a chain to break chain.',20))  
console.log(text_truncate('Make a chain to break chain.',25,'!!'))
    
    
    
    
    </script>
</body>
</html>