<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or odd</title>
    <h1>Even or Odd</h1>
</head>
<body>
    <script type="text/javascript">
    for(var x=0; x<=15; x++){
        if(x==0)
    {
    console.log(x + "is even");
    }
    
    if(x%2==0)
    {
        console.log(x+ "is even");
    }
    
    else{
        console.log(x+ "is odd");
    }
    }
    
    
    
    </script>
</body>
</html>